MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="可视化综合作战指挥平台" WindowStyle="None" 
        WindowState="Maximized"  Icon="Images/Window/icon.png" 
        MinHeight="650" MinWidth="950" Width="950" Height="650"
        Closing="MainWindowClosing" Loaded="MainWindowLoaded"
         >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--顶部蓝色标题栏-->
        <StackPanel x:Name="titleBar" Grid.Row="0" Background="#FF0593D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <!--LOGO-->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Image Source="Images/logo_title_b_f.png" Width="262" Height="129" Margin="28,0,28,0"/>
                </StackPanel>
                <!--窗体右上角三个操作按钮-->
                <StackPanel x:Name="windowBtn" Orientation="Horizontal" VerticalAlignment="Top"
                        Grid.Row="0" Grid.Column="1">
                    <!--最小化-->
                    <StackPanel x:Name="minBtn" MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="MinClick" Background="#00ffffff">
                        <Image Source="Images/Window/min_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <!--最大化-->
                    <StackPanel x:Name="maxBtn" MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="MaxClick" Background="#00ffffff">
                        <Image x:Name="maxImg" Source="Images/Window/restore_nb.png" 
                               Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <!--关闭-->
                    <StackPanel x:Name="closeBtn" MouseEnter="InClose" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="CloseClick" Background="#00ffffff">
                        <Image Source="Images/Window/close_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--标题栏以下内容主体-->
        <DockPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <!--左边工具栏-->
                <WindowsFormsHost x:Name="toolbar" Grid.Column="0" Grid.ColumnSpan="1"
                                  Panel.ZIndex="1">
                    <ElementHost>
                        <StackPanel Background="#CC0593D3" Orientation="Vertical">
                            <!--工具菜单-->
                            <StackPanel x:Name="toolMenu" Orientation="Horizontal" 
                                        MouseEnter="InBtn" MouseLeave="OutBtn" 
                                        MouseDown="ShowMenu"  Background="#00ffffff">
                                <Image Width="32" Height="32" Source="Images/Tool/menu.png" Margin="9"/>
                                <TextBlock Text="工具菜单" FontSize="14" Foreground="White" 
                                            VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                    
                            <!--三维量算-->
                            <StackPanel Orientation="Vertical">
                                <!--一级菜单-->
                                <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn"  
                                            MouseLeftButtonDown="MeasureClick" Background="#00ffffff"
                                            x:Name="measureMenu">
                                    <Image Width="32" Height="32" Source="Images/Tool/measure.png" Margin="9"/>
                                    <TextBlock Text="三维量算" FontSize="14" Foreground="White" 
                                               VerticalAlignment="Center" Margin="9"/>
                                    <Image Width="12" Height="12" Source="Images/Tool/expand.png"/>
                                </StackPanel>
                                <!--二级菜单-->
                                <StackPanel x:Name="measureTool" Orientation="Vertical" Background="#FF0593D3"
                                            Height="0">
                                    <!--距离量算-->
                                    <StackPanel x:Name="measureDistance" Orientation="Horizontal" MouseEnter="InBtn"
                                                MouseLeave="OutBtn" Background="#00ffffff"
                                                MouseLeftButtonDown="MeasureSelect">
                                        <Image Width="20" Height="20" Source="Images/Tool/line.png" 
                                               Margin="25,10,10,10"/>
                                        <TextBlock Text="距离量算" FontSize="12" Foreground="White" 
                                                   VerticalAlignment="Center" Margin="9"/>
                                    </StackPanel>
                                    <!--面积量算-->
                                    <StackPanel x:Name="measureArea" Orientation="Horizontal" MouseEnter="InBtn"
                                                MouseLeave="OutBtn" Background="#00ffffff"
                                                MouseLeftButtonDown="MeasureSelect">
                                        <Image Width="20" Height="20" Source="Images/Tool/area.png" 
                                               Margin="25,10,10,10"/>
                                        <TextBlock Text="面积量算" FontSize="12" Foreground="White" 
                                                   VerticalAlignment="Center" Margin="9"/>
                                    </StackPanel>
                                    <!--结束量算-->
                                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn"
                                                MouseLeave="OutBtn" Background="#00ffffff"
                                                MouseLeftButtonDown="MeasureSelect">
                                        <Image Width="20" Height="20" Source="Images/Tool/end.png" 
                                               Margin="25,10,10,10"/>
                                        <TextBlock Text="结束量算" FontSize="12" Foreground="White" 
                                                   VerticalAlignment="Center" Margin="9"/>
                                    </StackPanel>
                                    <!--清除量算结果-->
                                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn"
                                                MouseLeave="OutBtn" Background="#00ffffff"
                                                MouseLeftButtonDown="MeasureSelect">
                                        <Image Width="20" Height="20" Source="Images/Tool/clear.png" 
                                               Margin="25,10,10,10"/>
                                        <TextBlock Text="清除结果" FontSize="12" Foreground="White" 
                                                   VerticalAlignment="Center" Margin="9"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                    
                            <!--气泡弹框-->
                            <StackPanel x:Name="bubble" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff" 
                                        MouseLeftButtonDown="BubbleShow">
                                <Image Width="32" Height="32" Source="Images/Tool/bubble.png" Margin="9"/>
                                <TextBlock Text="气泡弹框" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                    
                            <!--绘制地标-->
                            <StackPanel x:Name="location" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff" 
                                        MouseLeftButtonDown="LocationShow">
                                <Image Width="32" Height="32" Source="Images/Tool/location.png" Margin="9"/>
                                <TextBlock Text="绘制地标" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                    
                            <!--绕物旋转-->
                            <StackPanel x:Name="rotate" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff" 
                                        MouseLeftButtonDown="Rotate">
                                <Image Width="32" Height="32" Source="Images/Tool/rotate.png" Margin="9"/>
                                <TextBlock Text="绕物旋转" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                   
                            <!--显示经纬网-->
                            <StackPanel x:Name="latlon" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff" 
                                        MouseLeftButtonDown="LatlonShow">
                                <Image Width="32" Height="32" Source="Images/Tool/latlon.png" Margin="9"/>
                                <TextBlock Text="经纬网格" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                    
                            <!--显示帧率-->
                            <StackPanel x:Name="fps" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="FPSShow">
                                <Image Width="32" Height="32" Source="Images/Tool/fps.png" Margin="9"/>
                                <TextBlock Text="显示帧率" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>

                            <!--我迷路了-->
                            <StackPanel x:Name="lost" Orientation="Horizontal" MouseEnter="InBtn" 
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="IMLost">
                                <Image Width="32" Height="32" Source="Images/Tool/lost.png" Margin="9"/>
                                <TextBlock Text="我迷路了" FontSize="14" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                        </StackPanel>
                    </ElementHost>
                </WindowsFormsHost>
                <!--左边工具栏结束-->
                
                <!--地图显示区-->
                <WindowsFormsHost x:Name="controlForm" Grid.Column="1" Grid.ColumnSpan="2"
                                  Panel.ZIndex="0"/>

                <!--右侧搜索区-->
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--顶部Tab分栏-->
                        <DockPanel Height="50" Background="#CC0593D3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--搜索-->
                                <DockPanel x:Name="searchTabTitle" Grid.Column="0" Background="White"
                                           MouseLeftButtonDown="SearchTabShow">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/search_20_b.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="搜索" Foreground="#FF0593D3" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                                <!--图层-->
                                <DockPanel x:Name="layerTabTitle" Grid.Column="1" Background="Transparent"
                                           MouseLeftButtonDown="LayerTabShow">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/layer_20.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="图层" Foreground="White" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                        <!--搜索Tab-->
                        <StackPanel x:Name="searchTabContent" Grid.Row="1" Margin="5, 20, 5, 20" 
                                    Orientation="Vertical">
                            <!--搜索框-->
                            <StackPanel Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <!--搜索框-->
                                    <TextBox x:Name="searchText"  Grid.Column="0" 
                                             VerticalContentAlignment="Center" 
                                             BorderBrush="#CC0593D3">
                                        <!--设置搜索框的 Hint-->
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" 
                                                         Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock  Text="在此搜索地址，如：北京"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" 
                                                                Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" 
                                                                Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <!--搜索按钮-->
                                    <DockPanel Grid.Column="1" Background="#CC0593D3" Height="30">
                                        <DockPanel x:Name="searchBtn"  MouseEnter="InBtn" 
                                                   MouseLeave="OutBtn" Background="#00000000" 
                                                   MouseLeftButtonDown="SearchAddress">
                                            <TextBlock Text="搜索" Foreground="White" FontSize="14"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                            <!--搜索框结束-->
                            
                            <!--搜索结果-->
                            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                <!--带标题的外边框-->
                                <GroupBox Header="搜索结果" BorderBrush="#CC0593D3" Foreground="#FF0593D3"
                                          Padding="0">
                                    <!--包装搜索结果-->
                                    <StackPanel Orientation="Vertical"  Margin="0, 10, 0, 10">
                                        <StackPanel Orientation="Horizontal" Margin="4, 0, 0, 10">
                                            <TextBlock Text="共" Foreground="Black"/>
                                            <TextBlock Text="{Binding Path=Items.Count, ElementName=searchResult}"
                                                       Margin="5, 0, 5, 0"/>
                                            <TextBlock Text="条搜索结果" Foreground="Black"/>
                                        </StackPanel>
                                        <ListBox x:Name="searchResult" BorderBrush="White" FontSize="14">
                                            <!--包装结果项-->
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="-7, 3, 0, 3">
                                                        <DockPanel Width="29" Height="37" Margin="2, 0, 2, 0"
                                                                   DockPanel.Dock="Left" >
                                                            <DockPanel.Background>
                                                                <ImageBrush 
                                                                    ImageSource="Images/RightSide/loc.png" 
                                                                     />
                                                            </DockPanel.Background>
                                                            <DockPanel >
                                                                <TextBlock Text="5" DockPanel.Dock="Left"
                                                                           HorizontalAlignment="Center" 
                                                                           Margin="0, 4, 0, 0"
                                                                           Foreground="White"/>
                                                            </DockPanel>
                                                        </DockPanel>
                                                        <StackPanel Orientation="Vertical" Margin="1">
                                                            <TextBlock Text="{Binding}" FontSize="14"
                                                                       Foreground="#FF0593D3"/>
                                                            <TextBlock Text="北京市怀柔区盘古路32号" FontSize="12"
                                                                       Foreground="#aaa" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                                
                                <!--<StackPanel Orientation="Horizontal">
                                    <DockPanel Width="29" Height="37" DockPanel.Dock="Left"
                                                >
                                        <DockPanel.Background>
                                            <ImageBrush ImageSource="Images/RightSide/loc.png"/>
                                        </DockPanel.Background>
                                        <DockPanel >
                                            <TextBlock Text="1"  DockPanel.Dock="Left"
                                               HorizontalAlignment="Center" 
                                                       Foreground="White" Margin="0, 4, 0, 0"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="水立方" FontSize="14" Foreground="#CC0593D3"/>
                                        <TextBlock Text="北京市怀柔区盘古路32号" FontSize="12"
                                                   Foreground="#aaa" />
                                    </StackPanel>
                                </StackPanel>-->

                            </StackPanel>
                            <!--搜索结果结束-->
                        </StackPanel>
                        <!--搜索Tab结束-->
                    
                        <!--图层Tab-->
                        <StackPanel x:Name="layerTabContent" Grid.Row="1" Margin="5, 20, 5, 20"
                                     Visibility="Hidden">
                            <WindowsFormsHost x:Name="layer"/>
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
                <!--右侧搜索区结束-->
                
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
