MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing_1" 
        Title="可视化综合作战指挥平台" WindowStyle="None" 
        WindowState="Maximized"  
        MinHeight="650" MinWidth="800" Loaded="Window_Loaded_1">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--顶部蓝色标题栏-->
        <DockPanel x:Name="titleBar" Grid.Row="0" Background="#FF0593D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Image Source="Images/logo_title_b_f.png" Width="262" Height="129" Margin="28,0,28,0"/>
                </StackPanel>
                <StackPanel x:Name="windowBtn" Orientation="Horizontal" VerticalAlignment="Top"
                        Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="minBtn" MouseEnter="InBtn" MouseLeave="OutBtn" MouseLeftButtonUp="MinClick">
                        <Image Source="Images/Window/min_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <StackPanel x:Name="maxBtn" MouseEnter="InBtn" MouseLeave="OutBtn" MouseLeftButtonUp="MaxClick">
                        <Image x:Name="maxImg" Source="Images/Window/restore_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <StackPanel x:Name="closeBtn" MouseEnter="InClose" MouseLeave="OutBtn" MouseLeftButtonUp="CloseClick">
                        <Image Source="Images/Window/close_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--标题栏以下-->

        <DockPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="toolbar" Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <!--左边工具栏-->
                <StackPanel Grid.Column="0" Background="#CC0593D3" Orientation="Vertical">
                    <StackPanel x:Name="toolMenu" Orientation="Horizontal" 
                                MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseDown="ShowMenu">
                        <Image Width="32" Height="32" Source="Images/Tool/menu.png" Margin="9"/>
                        <TextBlock Text="工具菜单" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/measure.png" Margin="9"/>
                        <TextBlock Text="三维量算" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/bubble.png" Margin="9"/>
                        <TextBlock Text="气泡弹框" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/location.png" Margin="9"/>
                        <TextBlock Text="绘制地标" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/rotate.png" Margin="9"/>
                        <TextBlock Text="绕物旋转" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/latlon.png" Margin="9"/>
                        <TextBlock Text="经纬网格" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn" >
                        <Image Width="32" Height="32" Source="Images/Tool/fps.png" Margin="9"/>
                        <TextBlock Text="显示帧率" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                </StackPanel>
                
                <!--地图显示区-->
                <WindowsFormsHost x:Name="controlForm" Grid.Column="1"/>
                
                <!--右侧搜索区-->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--顶部分栏-->
                        <DockPanel Height="50" Background="#CC0593D3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--搜索-->
                                <DockPanel Grid.Column="0" Background="White">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/search_20_b.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="搜索" Foreground="#CC0593D3" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                                <!--图层-->
                                <DockPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/layer_20.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="图层" Foreground="White" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                        <!--栏目内容-->
                        <DockPanel Grid.Row="1" Margin="5, 20, 5, 20" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" VerticalContentAlignment="Center" 
                                         BorderBrush="#CC0593D3">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock  Text="在此搜索地址"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <DockPanel Grid.Column="1" Background="#CC0593D3" Height="30">
                                    <TextBlock Text="搜索" Foreground="White" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="14"/>
                                </DockPanel>
                                <!--<Button Content="搜索" Grid.Column="1" Foreground="White" Background="#CC0593D3"/>-->
                            </Grid>
                        </DockPanel>

                    </Grid>
                    
                </StackPanel>

            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="2" Grid.Column="1" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Width="3" Margin="1,0,1,0" ShowsPreview="True"/>

                <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
                    <ToolBar Height="30" >
                        <Button x:Name="bubble" Content="允许弹框" Margin="0,0,10,0" Click="bubble_Click"/>
                        <Button x:Name="location" Content="允许加地标" Margin="0,0,10,0" Click="location_Click"/>
                        <CheckBox x:Name="latlonDisplay" Content="显示经纬网" Margin="0,0,10,0" Click="latlonDisplay_Click"/>
                        <CheckBox x:Name="fpsDisplay" Content="显示帧率" Margin="0,0,10,0" Click="fpsDisplay_Click"/>
                        <Button x:Name="rotate" Content="绕物旋转" Margin="0,0,10,0" Click="rotate_Click"/>

                        <ComboBox x:Name="measure" MinWidth="50" SelectionChanged="ComboBox_SelectionChanged_1">
                            <ComboBoxItem>距离量算</ComboBoxItem>
                            <ComboBoxItem>面积量算</ComboBoxItem>
                            <ComboBoxItem>结束量算</ComboBoxItem>
                            <ComboBoxItem>清空量算结果</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>

                <StackPanel x:Name="searchPanel" Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchText" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button x:Name="searchBtn" Content="搜索" Grid.Row="0" Grid.Column="2" Click="searchBtn_Click"/>
                        <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="搜索结果">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="共有" Margin="5"/>
                                    <TextBlock x:Name="resultCount" Text="{Binding Items.Count, ElementName=searchResult}" Margin="0,5,0,5"/>
                                    <TextBlock Text="条搜索结果" Margin="5"/>
                                </StackPanel>

                                <ListBox x:Name="searchResult" BorderThickness="0">
                                </ListBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>

                <!--<WindowsFormsHost x:Name="controlForm" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
