MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo4.Addition"
        Title="可视化综合作战指挥平台" WindowStyle="None" 
        WindowState="Maximized"  Icon="Images/Window/icon.png" 
        MinHeight="650" MinWidth="800" Width="800" Height="650"
        Closing="Window_Closing_1" Loaded="Window_Loaded_1"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--顶部蓝色标题栏-->
        <DockPanel x:Name="titleBar" Grid.Row="0" Background="#FF0593D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Image Source="Images/logo_title_b_f.png" Width="262" Height="129" Margin="28,0,28,0"/>
                </StackPanel>
                <StackPanel x:Name="windowBtn" Orientation="Horizontal" VerticalAlignment="Top"
                        Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="minBtn" MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="MinClick" Background="#00ffffff">
                        <Image Source="Images/Window/min_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <StackPanel x:Name="maxBtn" MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="MaxClick" Background="#00ffffff">
                        <Image x:Name="maxImg" Source="Images/Window/restore_nb.png" 
                               Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                    <StackPanel x:Name="closeBtn" MouseEnter="InClose" MouseLeave="OutBtn" 
                                MouseLeftButtonUp="CloseClick" Background="#00ffffff">
                        <Image Source="Images/Window/close_nb.png" Width="32" Height="32" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--标题栏以下内容主体-->
        <DockPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="toolbar" Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <!--左边工具栏-->
                <StackPanel Grid.Column="0" Background="#CC0593D3" Orientation="Vertical">
                    <!--工具菜单-->
                    <StackPanel x:Name="toolMenu" Orientation="Horizontal" 
                                MouseEnter="InBtn" MouseLeave="OutBtn" 
                                MouseDown="ShowMenu"  Background="#00ffffff">
                        <Image Width="32" Height="32" Source="Images/Tool/menu.png" Margin="9"/>
                        <TextBlock Text="工具菜单" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    
                    <!--三维量算-->
                    <StackPanel Orientation="Vertical">
                        <!--一级菜单-->
                        <StackPanel Orientation="Horizontal" MouseEnter="InBtn" MouseLeave="OutBtn"  
                                    MouseLeftButtonDown="MeasureClick" Background="#00ffffff"
                                    x:Name="measureMenu">
                            <Image Width="32" Height="32" Source="Images/Tool/measure.png" Margin="9"/>
                            <TextBlock Text="三维量算" FontSize="14" Foreground="White" 
                                       VerticalAlignment="Center" Margin="9"/>
                            <Image Width="12" Height="12" Source="Images/Tool/expand.png"/>
                        </StackPanel>
                        <!--二级菜单-->
                        <StackPanel x:Name="measureTool" Orientation="Vertical" Background="#FF0593D3"
                                    Height="0">
                            <!--距离量算-->
                            <StackPanel x:Name="measureDistance" Orientation="Horizontal" MouseEnter="InBtn"
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="MeasureSelect">
                                <Image Width="20" Height="20" Source="Images/Tool/line.png" 
                                       Margin="25,10,10,10"/>
                                <TextBlock Text="距离量算" FontSize="12" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                            <!--面积量算-->
                            <StackPanel x:Name="measureArea" Orientation="Horizontal" MouseEnter="InBtn"
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="MeasureSelect">
                                <Image Width="20" Height="20" Source="Images/Tool/area.png" 
                                       Margin="25,10,10,10"/>
                                <TextBlock Text="面积量算" FontSize="12" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                            <!--结束量算-->
                            <StackPanel Orientation="Horizontal" MouseEnter="InBtn"
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="MeasureSelect">
                                <Image Width="20" Height="20" Source="Images/Tool/end.png" 
                                       Margin="25,10,10,10"/>
                                <TextBlock Text="结束量算" FontSize="12" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                            <!--清除量算结果-->
                            <StackPanel Orientation="Horizontal" MouseEnter="InBtn"
                                        MouseLeave="OutBtn" Background="#00ffffff"
                                        MouseLeftButtonDown="MeasureSelect">
                                <Image Width="20" Height="20" Source="Images/Tool/clear.png" 
                                       Margin="25,10,10,10"/>
                                <TextBlock Text="清除结果" FontSize="12" Foreground="White" 
                                           VerticalAlignment="Center" Margin="9"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--气泡弹框-->
                    <StackPanel x:Name="bubble" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff" 
                                MouseLeftButtonDown="BubbleShow">
                        <Image Width="32" Height="32" Source="Images/Tool/bubble.png" Margin="9"/>
                        <TextBlock Text="气泡弹框" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    
                    <!--绘制地标-->
                    <StackPanel x:Name="location" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff" 
                                MouseLeftButtonDown="LocationShow">
                        <Image Width="32" Height="32" Source="Images/Tool/location.png" Margin="9"/>
                        <TextBlock Text="绘制地标" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    
                    <!--绕物旋转-->
                    <StackPanel x:Name="rotate" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff" 
                                MouseLeftButtonDown="Rotate">
                        <Image Width="32" Height="32" Source="Images/Tool/rotate.png" Margin="9"/>
                        <TextBlock Text="绕物旋转" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                   
                    <!--显示经纬网-->
                    <StackPanel x:Name="latlon" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff" 
                                MouseLeftButtonDown="LatlonShow">
                        <Image Width="32" Height="32" Source="Images/Tool/latlon.png" Margin="9"/>
                        <TextBlock Text="经纬网格" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                    
                    <!--显示帧率-->
                    <StackPanel x:Name="fps" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff"
                                MouseLeftButtonDown="FPSShow">
                        <Image Width="32" Height="32" Source="Images/Tool/fps.png" Margin="9"/>
                        <TextBlock Text="显示帧率" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>

                    <!--我迷路了-->
                    <StackPanel x:Name="lost" Orientation="Horizontal" MouseEnter="InBtn" 
                                MouseLeave="OutBtn" Background="#00ffffff"
                                MouseLeftButtonDown="IMLost">
                        <Image Width="32" Height="32" Source="Images/Tool/lost.png" Margin="9"/>
                        <TextBlock Text="我迷路了" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" Margin="9"/>
                    </StackPanel>
                </StackPanel>
                
                <!--地图显示区-->
                <WindowsFormsHost x:Name="controlForm" Grid.Column="1"/>
                
                <!--右侧搜索区-->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--顶部分栏-->
                        <DockPanel Height="50" Background="#CC0593D3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--搜索-->
                                <DockPanel Grid.Column="0" Background="White">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/search_20_b.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="搜索" Foreground="#CC0593D3" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                                <!--图层-->
                                <DockPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/RightSide/layer_20.png" 
                                               Width="20" Margin="0, 0, 9, 0"/>
                                        <TextBlock Text="图层" Foreground="White" FontSize="14" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                        <!--栏目内容-->
                        <DockPanel Grid.Row="1" Margin="5, 20, 5, 20" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <!--搜索框-->
                                <TextBox Grid.Column="0" VerticalContentAlignment="Center" 
                                         BorderBrush="#CC0593D3">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock  Text="在此搜索地址，如：北京"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <!--搜索按钮-->
                                <DockPanel Grid.Column="1" Background="#CC0593D3" Height="30">
                                    <TextBlock Text="搜索" Foreground="White" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="14"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                    </Grid>
                    
                </StackPanel>

            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
